<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimeito con el css</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <!-- Como se estructura el css  -->
    <!-- <h1>Hola mundo!</h1>
    <p>Este es un ejemplo de css </p>
    <div class="caja">
        <div class="interiorCaja">Caja interior al 90% - 30px</div>
    </div>
    <div class="box"></div>
    <div>Hola como estas?</div> -->

    <!-- Como FUNCIONA EL CSS -->

    <!-- <p>
        Usaremos:
        <span>Hojas</span>
        <span>de estilos</span>
        <span>en cascadas</span>

    </p> -->

    <!-- EJEMPLO PRACTICO -->

    <h1>Jane Done.</h1>
    <p>Web Developer</p>
    <p></p>
</body>
</html>